#[STAGING/PRODUCTION]
REACT_APP_ENVIRONMENT=STAGING
#API_ENDPOINTS
REACT_APP_STAGING_API_ENDPOINT=https://app-mic6lxsxra-uc.a.run.app/
REACT_APP_PRODUCTION_API_ENDPOINT=https://app-mic6lxsxra-uc.a.run.app/